<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрация на субботник</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="container">
    <h1>Регистрация на субботник</h1>
    <form action="/submit" method="POST">
      <div class="form-group">
        <label for="name">ФИО:</label>
        <input type="text" id="name" name="name" required>
      </div>
      
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      
      <div class="form-group">
        <label for="phone">Телефон:</label>
        <input type="tel" id="phone" name="phone" required>
      </div>
      
      <div class="form-group">
        <label>Доступность:</label>
        <select name="availability" required>
          <option value="full">Полный день</option>
          <option value="morning">Утро</option>
          <option value="afternoon">День</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="skills">Навыки:</label>
        <textarea id="skills" name="skills" rows="3"></textarea>
      </div>
      
      <div class="form-group">
        <label for="comments">Комментарии:</label>
        <textarea id="comments" name="comments" rows="4"></textarea>
      </div>
      
      <button type="submit">Отправить</button>
    </form>
  </div>
</body>
</html>